# ATTENTION:

# THIS ENV VARIABLES ARE USED ONLY IN DOCKER THAT RUNS LOCALLY.
# THERE IS NO NEED TO HIDE IT

POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://postgres-db:5432/postgres
# Flyway
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://postgres-db:5432/postgres
